\documentclass{article}
\usepackage{amsmath}
\usepackage{color,pxfonts,fix-cm}
\usepackage{latexsym}
\usepackage[mathletters]{ucs}
\DeclareUnicodeCharacter{124}{\textbar}
\DeclareUnicodeCharacter{8226}{$\bullet$}
\DeclareUnicodeCharacter{46}{\textperiodcentered}
\usepackage[SFRM1728,SFRM1000,SFRM1200,SFRB1000,SFRM0900,Pxsy,T1]{fontenc}
\usepackage[utf8x]{inputenc}
\usepackage{pict2e}
\usepackage{wasysym}
\usepackage[english]{babel}
\usepackage{tikz}
\pagestyle{empty}
\usepackage[margin=0in,paperwidth=609pt,paperheight=789pt]{geometry}
\begin{document}
\definecolor{color_29791}{rgb}{0,0,0}
\definecolor{color_72490}{rgb}{0.168628,0.168628,0.168628}
\definecolor{color_135049}{rgb}{0.415686,0.415686,0.415686}
\definecolor{color_80434}{rgb}{0.2,0.2,0.2}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\draw[color_29791,line width=0.397pt]
(20.30092pt, 13.47595pt) -- (559.4202pt, 13.47595pt)
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(110.024,-40.38){\fontsize{39.7017}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}Prakhar}
\put(254.5541,-40.38){\fontsize{39.7017}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}Singh}
\put(358.1596,-40.38){\fontsize{39.7017}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}Chauhan}
\put(159.605,-57.25299){\fontsize{10.918}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_135049}c}
\put(164.1611,-57.25299){\fontsize{10.918}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_135049}hauhanprakhar536@gmail.com}
\put(313.6875,-57.25299){\fontsize{10.918}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_135049}|}
\put(320.3551,-57.25299){\fontsize{10.918}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_135049}+91}
\put(343.4074,-57.25299){\fontsize{10.918}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_135049}9517292881}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\draw[color_135049,line width=0.397pt]
(-15.00015pt, -68.966pt) -- (594.7213pt, -68.966pt)
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(20.301,-94.771){\fontsize{15.8806}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_135049}EDUCA}
\put(75.99744,-94.771){\fontsize{15.8806}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_135049}TION}
\put(20.301,-111.617){\fontsize{11.9105}{1}\usefont{T1}{ptm}{b}{n}\selectfont\color{color_80434}JA}
\put(34.46139,-111.617){\fontsize{11.9105}{1}\usefont{T1}{ptm}{b}{n}\selectfont\color{color_80434}YPEE}
\put(71.16241,-111.617){\fontsize{11.9105}{1}\usefont{T1}{ptm}{b}{n}\selectfont\color{color_80434}UNIVERSITY}
\put(152.8208,-111.617){\fontsize{11.9105}{1}\usefont{T1}{ptm}{b}{n}\selectfont\color{color_80434}OF}
\put(20.301,-124.889){\fontsize{11.9105}{1}\usefont{T1}{ptm}{b}{n}\selectfont\color{color_80434}INF}
\put(41.51122,-124.889){\fontsize{11.9105}{1}\usefont{T1}{ptm}{b}{n}\selectfont\color{color_80434}ORMA}
\put(78.79704,-124.889){\fontsize{11.9105}{1}\usefont{T1}{ptm}{b}{n}\selectfont\color{color_80434}TION}
\put(114.02,-124.889){\fontsize{11.9105}{1}\usefont{T1}{ptm}{b}{n}\selectfont\color{color_80434}TECHNOLOGY}
\put(20.301,-137.792){\fontsize{10.918}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_80434}B.T}
\put(38.04166,-137.792){\fontsize{10.918}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_80434}ec}
\put(47.43769,-137.792){\fontsize{10.918}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_80434}h}
\put(57.13724,-137.792){\fontsize{10.918}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_80434}in}
\put(69.86872,-137.792){\fontsize{10.918}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_80434}Computer}
\put(121.4399,-137.792){\fontsize{10.918}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_80434}Science}
\put(20.301,-149.702){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_135049}June}
\put(44.80383,-149.702){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_135049}2024}
\put(68.597,-149.702){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_135049}|}
\put(74.83412,-149.702){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_135049}Solan,}
\put(105.4341,-149.702){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_135049}HP}
\put(20.301,-161.612){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_135049}Cum.GP}
\put(58.76292,-161.612){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_135049}A:}
\put(72.62771,-161.612){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_135049}8.0}
\put(89.06417,-161.612){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_135049}/}
\put(97.55833,-161.612){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_135049}10}
\put(20.301,-181.464){\fontsize{11.9105}{1}\usefont{T1}{ptm}{b}{n}\selectfont\color{color_80434}Mon}
\put(43.86116,-181.464){\fontsize{11.9105}{1}\usefont{T1}{ptm}{b}{n}\selectfont\color{color_80434}tfort}
\put(71.79723,-181.464){\fontsize{11.9105}{1}\usefont{T1}{ptm}{b}{n}\selectfont\color{color_80434}In}
\put(82.8204,-181.464){\fontsize{11.9105}{1}\usefont{T1}{ptm}{b}{n}\selectfont\color{color_80434}ter}
\put(102.0737,-181.464){\fontsize{11.9105}{1}\usefont{T1}{ptm}{b}{n}\selectfont\color{color_80434}College}
\put(20.301,-193.374){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_135049}CBSE}
\put(50.89009,-193.374){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_135049}Class}
\put(77.62813,-193.374){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_135049}XI}
\put(89.24481,-193.374){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_135049}I}
\put(20.301,-205.285){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_135049}Ma}
\put(34.46951,-205.285){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_135049}y}
\put(43.23661,-205.285){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_135049}2019}
\put(67.03971,-205.285){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_135049}|}
\put(73.26691,-205.285){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_135049}Luc}
\put(89.57037,-205.285){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_135049}kno}
\put(105.4302,-205.285){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_135049}w,}
\put(119.023,-205.285){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_135049}UP}
\put(20.301,-217.1949){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_135049}CBSE}
\put(50.89009,-217.1949){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_135049}Boards:}
\put(89.35896,-217.1949){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_135049}77.5\%}
\put(20.301,-255.931){\fontsize{15.8806}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_135049}LINKS}
\put(20.301,-274.299){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}Gith}
\put(40.49026,-274.299){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}ub|PRAKHARJUIT}
\put(20.301,-290.194){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}Link}
\put(40.27686,-290.194){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}edIn|Prakhar-Chauhan}
\put(20.301,-331.829){\fontsize{15.8806}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_135049}COURSEW}
\put(101.4699,-331.829){\fontsize{15.8806}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_135049}ORK}
\put(20.301,-348.675){\fontsize{11.9105}{1}\usefont{T1}{ptm}{b}{n}\selectfont\color{color_80434}UNDER}
\put(68.73862,-348.675){\fontsize{11.9105}{1}\usefont{T1}{ptm}{b}{n}\selectfont\color{color_80434}GRADUA}
\put(122.4431,-348.675){\fontsize{11.9105}{1}\usefont{T1}{ptm}{b}{n}\selectfont\color{color_80434}TE}
\put(20.301,-360.585){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}Data}
\put(45.65047,-360.585){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}Structures}
\put(20.301,-372.495){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}Algorithms}
\put(20.301,-384.406){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}Ob}
\put(34.46455,-384.406){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}ject}
\put(54.01163,-384.406){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}Orien}
\put(78.70007,-384.406){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}ted}
\put(96.25314,-384.406){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}Programming}
\put(20.301,-396.316){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}Database}
\put(64.97522,-396.316){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}Managemen}
\put(118.2468,-396.316){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}t}
\put(125.6075,-396.316){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}System}
\put(20.301,-408.227){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}Op}
\put(34.17671,-408.227){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}erating}
\put(68.7707,-408.227){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}System}
\put(20.301,-420.138){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}Computer}
\put(68.48286,-420.138){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}Net}
\put(84.35556,-420.138){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}w}
\put(91.44328,-420.138){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}orks}
\put(20.301,-451.899){\fontsize{15.8806}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_135049}SKILLS}
\put(20.301,-468.745){\fontsize{11.9105}{1}\usefont{T1}{ptm}{b}{n}\selectfont\color{color_80434}LANGUA}
\put(72.96923,-468.745){\fontsize{11.9105}{1}\usefont{T1}{ptm}{b}{n}\selectfont\color{color_80434}GES}
\put(20.301,-480.655){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}C++}
\put(46.92588,-480.655){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490},}
\put(53.15308,-480.655){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}Python}
\put(89.27657,-480.655){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490},}
\put(95.51369,-480.655){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}Ja}
\put(105.5761,-480.655){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}v}
\put(110.3929,-480.655){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}ascript}
\put(20.301,-492.565){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}HTML}
\put(54.4285,-492.565){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490},}
\put(60.65569,-492.565){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}CSS.}
\put(20.301,-512.416){\fontsize{11.9105}{1}\usefont{T1}{ptm}{b}{n}\selectfont\color{color_80434}DEVELPOMENT}
\put(20.301,-524.326){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}F}
\put(26.1143,-524.326){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}ron}
\put(40.58057,-524.326){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}tend}
\put(63.80899,-524.326){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490},}
\put(70.03619,-524.326){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}Bac}
\put(86.62451,-524.326){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}k}
\put(91.71922,-524.326){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}end}
\put(110.9814,-524.326){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490},}
\put(117.2086,-524.326){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}Bo}
\put(129.8199,-524.326){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}otstrap}
\put(20.301,-536.237){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}T}
\put(26.82298,-536.237){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}ailwind}
\put(62.50182,-536.237){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}CSS}
\put(84.60271,-536.237){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490},}
\put(90.8299,-536.237){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}ReactJS}
\put(130.7826,-536.237){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490},}
\put(137.0098,-536.237){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}MySQL}
\put(20.301,-548.1479){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}MongoDB}
\put(69.01982,-548.1479){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490},}
\put(75.24702,-548.1479){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}Express}
\put(20.301,-567.998){\fontsize{11.9105}{1}\usefont{T1}{ptm}{b}{n}\selectfont\color{color_80434}OTHER}
\put(20.301,-579.909){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}Git}
\put(38.49723,-579.909){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490},}
\put(44.72443,-579.909){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}Gith}
\put(64.92361,-579.909){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}ub}
\put(79.63901,-579.909){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490},}
\put(85.87613,-579.909){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}Do}
\put(99.05309,-579.909){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}c}
\put(103.3081,-579.909){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}k}
\put(108.4028,-579.909){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}er}
\put(20.301,-591.819){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}Amazon}
\put(60.23981,-591.819){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}W}
\put(69.87639,-591.819){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}eb}
\put(83.47319,-591.819){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}Services(A}
\put(129.4645,-591.819){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}WS)-EC2,}
\put(20.301,-635.491){\fontsize{15.8806}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_135049}OR}
\put(43.40409,-635.491){\fontsize{15.8806}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_135049}GANIZA}
\put(104.384,-635.491){\fontsize{15.8806}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_135049}TIONS}
\put(20.301,-652.337){\fontsize{11.9105}{1}\usefont{T1}{ptm}{b}{n}\selectfont\color{color_80434}OMEGA}
\put(70.67407,-652.337){\fontsize{11.9105}{1}\usefont{T1}{ptm}{b}{n}\selectfont\color{color_80434}LEO}
\put(20.301,-665.609){\fontsize{11.9105}{1}\usefont{T1}{ptm}{b}{n}\selectfont\color{color_80434}CLUB}
\put(57.6416,-665.609){\fontsize{11.9105}{1}\usefont{T1}{ptm}{b}{n}\selectfont\color{color_80434}OF}
\put(20.301,-678.882){\fontsize{11.9105}{1}\usefont{T1}{ptm}{b}{n}\selectfont\color{color_80434}W}
\put(31.28367,-678.882){\fontsize{11.9105}{1}\usefont{T1}{ptm}{b}{n}\selectfont\color{color_80434}AKHNA}
\put(76.93781,-678.882){\fontsize{11.9105}{1}\usefont{T1}{ptm}{b}{n}\selectfont\color{color_80434}GHA}
\put(103.6221,-678.882){\fontsize{11.9105}{1}\usefont{T1}{ptm}{b}{n}\selectfont\color{color_80434}T}
\put(20.301,-690.792){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}Succesfully}
\put(72.4818,-690.792){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}conducted}
\put(121.2066,-690.792){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}fo}
\put(129.7107,-690.792){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}o}
\put(135.0982,-690.792){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}d}
\put(20.301,-702.702){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}and}
\put(40.12599,-702.702){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}cloth}
\put(65.6174,-702.702){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}donation}
\put(108.116,-702.702){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}driv}
\put(125.7078,-702.702){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}e.}
\put(20.301,-714.613){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}Increased}
\put(65.42584,-714.613){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}the}
\put(82.98883,-714.613){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}so}
\put(92.39911,-714.613){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}cial}
\put(111.1015,-714.613){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}media}
\put(141.1298,-714.613){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}presence}
\put(20.301,-726.494){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_80434}of}
\put(31.91173,-726.494){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_80434}the}
\put(49.47473,-726.494){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_80434}club.}
\put(20.301,-738.404){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}Organized}
\put(69.04961,-738.404){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}kic}
\put(81.51987,-738.404){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}k}
\put(90.29691,-738.404){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}off}
\put(104.7403,-738.404){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}activites}
\put(145.3174,-738.404){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}for}
\put(160.9171,-738.404){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}mem}
\put(182.1843,-738.404){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}b}
\put(188.1177,-738.404){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}ers.}
\put(203.597,-94.771){\fontsize{15.8806}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_135049}CER}
\put(235.5551,-94.771){\fontsize{15.8806}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_135049}TIFICA}
\put(289.7238,-94.771){\fontsize{15.8806}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_135049}TES}
\put(209.552,-111.247){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}Artificial}
\put(252.3454,-111.247){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}In}
\put(261.4142,-111.247){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}telligence}
\put(306.1817,-111.247){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}F}
\put(311.9951,-111.247){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}oundation}
\put(360.1491,-111.247){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}Certification|Infosys}
\put(452.9198,-111.247){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}Springb}
\put(487.7907,-111.247){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}oard}
\put(209.552,-135.113){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}Mo}
\put(224.2763,-135.113){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}dern}
\put(247.5375,-135.113){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}AI}
\put(262.2609,-135.113){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}Masterclass|Udem}
\put(342.6467,-135.113){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}y}
\put(209.552,-158.89){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}W}
\put(219.1886,-158.89){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}eb}
\put(232.7755,-158.89){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}Dev}
\put(250.2164,-158.89){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}elopmen}
\put(286.7647,-158.89){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}t}
\put(294.1254,-158.89){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}Bo}
\put(306.7266,-158.89){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}otcamp|Udem}
\put(368.5033,-158.89){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}y}
\put(203.597,-188.07){\fontsize{15.8806}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_135049}W}
\put(219.1409,-188.07){\fontsize{15.8806}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_135049}ORK}
\put(259.935,-188.07){\fontsize{15.8806}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_135049}EXPERIENCE}
\put(203.597,-204.915){\fontsize{11.9105}{1}\usefont{T1}{ptm}{b}{n}\selectfont\color{color_80434}JA}
\put(217.4239,-204.915){\fontsize{11.9105}{1}\usefont{T1}{ptm}{b}{n}\selectfont\color{color_80434}V}
\put(225.099,-204.915){\fontsize{11.9105}{1}\usefont{T1}{ptm}{b}{n}\selectfont\color{color_80434}ASCRIPT}
\put(283.4593,-204.915){\fontsize{11.9105}{1}\usefont{T1}{ptm}{b}{n}\selectfont\color{color_80434}TRAINEE}
\put(343.4072,-204.915){\fontsize{11.9105}{1}\usefont{T1}{ptm}{b}{n}\selectfont\color{color_80434}|}
\put(350.681,-204.915){\fontsize{11.9105}{1}\usefont{T1}{ptm}{b}{n}\selectfont\color{color_80434}AZURE}
\put(396.9366,-204.915){\fontsize{11.9105}{1}\usefont{T1}{ptm}{b}{n}\selectfont\color{color_80434}SKYNET}
\put(203.597,-216.826){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_135049}June}
\put(228.0998,-216.826){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_135049}2023}
\put(251.903,-216.826){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_135049}-}
\put(258.6969,-216.826){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_135049}July}
\put(281.2226,-216.826){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_135049}2023}
\put(217.691,-228.737){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}•}
\put(226.282,-228.737){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}Explored}
\put(269.788,-228.737){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}v}
\put(274.6147,-228.737){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}arious}
\put(304.7085,-228.737){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}functionalities}
\put(370.7809,-228.737){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}of}
\put(382.3917,-228.737){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}ja}
\put(390.3399,-228.737){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}v}
\put(395.1567,-228.737){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}ascript.}
\put(217.691,-241.639){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}•}
\put(226.282,-241.639){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}Built}
\put(252.1972,-241.639){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}some}
\put(277.7601,-241.639){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}pro}
\put(293.08,-241.639){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}jects}
\put(316.6498,-241.639){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}related}
\put(350.681,-241.639){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}to}
\put(363.1414,-241.639){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}ja}
\put(371.0896,-241.639){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}v}
\put(375.8965,-241.639){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}ascript.}
\put(217.691,-254.543){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}•}
\put(226.282,-254.543){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}Created}
\put(264.8362,-254.543){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}v}
\put(269.6629,-254.543){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}arious}
\put(299.7567,-254.543){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}forms}
\put(327.8883,-254.543){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}using}
\put(354.5688,-254.543){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}ja}
\put(362.5171,-254.543){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}v}
\put(367.3339,-254.543){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}ascript.}
\put(217.691,-267.445){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}•}
\put(226.282,-267.445){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}Built}
\put(252.1972,-267.445){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}a}
\put(260.7013,-267.445){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}to}
\put(273.1617,-267.445){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}do}
\put(287.3311,-267.445){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}list}
\put(304.38,-267.445){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}app}
\put(324.2149,-267.445){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}for}
\put(339.8147,-267.445){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}revising}
\put(377.5808,-267.445){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}all}
\put(391.7404,-267.445){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}the}
\put(409.3133,-267.445){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}concepts}
\put(450.73,-267.445){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}learned}
\put(486.4605,-267.445){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}in}
\put(498.3531,-267.445){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}the}
\put(515.926,-267.445){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}training.}
\put(203.597,-313.102){\fontsize{15.8806}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_135049}PR}
\put(225.1851,-313.102){\fontsize{15.8806}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_135049}OJECTS}
\put(203.597,-329.948){\fontsize{11.9105}{1}\usefont{T1}{ptm}{b}{n}\selectfont\color{color_80434}MERN-CHA}
\put(270.9938,-329.948){\fontsize{11.9105}{1}\usefont{T1}{ptm}{b}{n}\selectfont\color{color_80434}T-APP}
\put(312.459,-329.948){\fontsize{11.9105}{1}\usefont{T1}{ptm}{b}{n}\selectfont\color{color_80434}|}
\put(319.7446,-329.948){\fontsize{11.9105}{1}\usefont{T1}{ptm}{b}{n}\selectfont\color{color_80434}REA}
\put(345.2724,-329.948){\fontsize{11.9105}{1}\usefont{T1}{ptm}{b}{n}\selectfont\color{color_80434}CT}
\put(366.0955,-329.948){\fontsize{11.9105}{1}\usefont{T1}{ptm}{b}{n}\selectfont\color{color_80434}|}
\put(373.3693,-329.948){\fontsize{11.9105}{1}\usefont{T1}{ptm}{b}{n}\selectfont\color{color_80434}MONGO}
\put(425.2085,-329.948){\fontsize{11.9105}{1}\usefont{T1}{ptm}{b}{n}\selectfont\color{color_80434}|}
\put(432.4823,-329.948){\fontsize{11.9105}{1}\usefont{T1}{ptm}{b}{n}\selectfont\color{color_80434}SOCKET.IO}
\put(203.597,-341.858){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_135049}No}
\put(216.0663,-341.858){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_135049}v}
\put(224.8334,-341.858){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_135049}2023}
\put(217.691,-363.694){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}•}
\put(226.282,-363.695){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}T}
\put(232.804,-363.695){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}alk-a-tiv}
\put(269.9111,-363.695){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}e:}
\put(281.8067,-363.695){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}F}
\put(287.62,-363.695){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}ull}
\put(302.3453,-363.695){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}Stac}
\put(321.3316,-363.695){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}k}
\put(330.1086,-363.695){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}Chat}
\put(355.6,-363.695){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}App}
\put(377.9828,-363.695){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}with}
\put(401.2073,-363.695){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}So}
\put(412.2602,-363.695){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}c}
\put(416.5152,-363.695){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}k}
\put(421.6198,-363.695){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}et.io}
\put(444.2726,-363.695){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}for}
\put(459.8823,-363.695){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}real-time}
\put(502.9694,-363.695){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}comm}
\put(529.3323,-363.695){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}unication..}
\put(217.691,-376.597){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}•}
\put(226.282,-376.597){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}User}
\put(249.8727,-376.597){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}data}
\put(273.108,-376.597){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}in}
\put(285.0007,-376.597){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}T}
\put(291.5226,-376.597){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}alk-a-tiv}
\put(328.6397,-376.597){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}e}
\put(336.5611,-376.597){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}encrypted}
\put(383.9063,-376.597){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}and}
\put(403.7313,-376.597){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}securely}
\put(442.6349,-376.597){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}stored}
\put(473.3093,-376.597){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}in}
\put(485.2118,-376.597){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}MongoDB}
\put(533.9307,-376.597){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}Database.}
\put(217.691,-389.501){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}•}
\put(226.282,-389.501){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}Ensures}
\put(264.5186,-389.501){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}quic}
\put(282.6543,-389.501){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}k}
\put(291.4313,-389.501){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}c}
\put(295.6863,-389.501){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}hat}
\put(313.8121,-389.501){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}resp}
\put(332.3041,-389.501){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}onses}
\put(359.0561,-389.501){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}with}
\put(382.2805,-389.501){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}So}
\put(393.3334,-389.501){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}c}
\put(397.5884,-389.501){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}k}
\put(402.6931,-389.501){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}et.io}
\put(425.3458,-389.501){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}and}
\put(445.1808,-389.501){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}prioritizes}
\put(492.8753,-389.501){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}user}
\put(514.4938,-389.501){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}priv}
\put(531.8076,-389.501){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}acy}
\put(545.9692,-389.501){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}.}
\put(217.691,-402.403){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}•}
\put(226.282,-402.403){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}Link}
\put(203.597,-425.232){\fontsize{11.9105}{1}\usefont{T1}{ptm}{b}{n}\selectfont\color{color_80434}BOOK-SHO}
\put(267.7732,-425.232){\fontsize{11.9105}{1}\usefont{T1}{ptm}{b}{n}\selectfont\color{color_80434}W}
\put(284.0322,-425.232){\fontsize{11.9105}{1}\usefont{T1}{ptm}{b}{n}\selectfont\color{color_80434}|}
\put(291.3059,-425.232){\fontsize{11.9105}{1}\usefont{T1}{ptm}{b}{n}\selectfont\color{color_80434}REA}
\put(316.8337,-425.232){\fontsize{11.9105}{1}\usefont{T1}{ptm}{b}{n}\selectfont\color{color_80434}CTJS}
\put(203.597,-437.142){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_135049}Ma}
\put(217.7655,-437.142){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_135049}y}
\put(226.5326,-437.142){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_135049}2023}
\put(217.691,-458.978){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}•}
\put(226.282,-458.978){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}Dev}
\put(243.713,-458.978){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}elop}
\put(262.1157,-458.978){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}ed}
\put(275.7224,-458.978){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}a}
\put(284.2265,-458.978){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}React}
\put(313.2632,-458.978){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}JS}
\put(327.5737,-458.978){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}app}
\put(347.3987,-458.978){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}using}
\put(374.0891,-458.978){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}the}
\put(391.6521,-458.978){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}TV}
\put(410.0696,-458.978){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}sho}
\put(424.5796,-458.978){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}w}
\put(435.3397,-458.978){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}API}
\put(457.0029,-458.978){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}.}
\put(217.691,-471.882){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}•}
\put(226.282,-471.882){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}2-screen}
\put(265.4595,-471.882){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}in}
\put(273.6797,-471.882){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}terface,}
\put(309.6851,-471.882){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}sho}
\put(324.1951,-471.882){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}wing}
\put(348.553,-471.882){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}sho}
\put(363.0629,-471.882){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}w}
\put(373.8231,-471.882){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}names}
\put(405.0414,-471.882){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}on}
\put(419.2109,-471.882){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}the}
\put(436.7739,-471.882){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}1st}
\put(453.2669,-471.882){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}screen,}
\put(486.7781,-471.882){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}sho}
\put(501.298,-471.882){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}w}
\put(512.0482,-471.882){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}summaries}
\put(562.6201,-471.882){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}on}
\put(576.7796,-471.882){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}2nd.}
\put(217.691,-484.784){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}•}
\put(226.282,-484.784){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}"Bo}
\put(243.983,-484.784){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}ok}
\put(257.8696,-484.784){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}Tic}
\put(272.3229,-484.784){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}k}
\put(277.4177,-484.784){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}et"}
\put(294.4149,-484.784){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}button}
\put(327.8377,-484.784){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}on}
\put(342.0072,-484.784){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}the}
\put(359.5702,-484.784){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}second}
\put(392.4977,-484.784){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}screen,}
\put(426.0188,-484.784){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}op}
\put(437.0618,-484.784){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}ening}
\put(464.2663,-484.784){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}a}
\put(472.7605,-484.784){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}form.}
\put(217.691,-497.688){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}•}
\put(226.282,-497.688){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}Link}
\put(203.597,-520.516){\fontsize{11.9105}{1}\usefont{T1}{ptm}{b}{n}\selectfont\color{color_80434}SPOTIFY}
\put(260.7174,-520.516){\fontsize{11.9105}{1}\usefont{T1}{ptm}{b}{n}\selectfont\color{color_80434}CLONE}
\put(306.4918,-520.516){\fontsize{11.9105}{1}\usefont{T1}{ptm}{b}{n}\selectfont\color{color_80434}|}
\put(313.7655,-520.516){\fontsize{11.9105}{1}\usefont{T1}{ptm}{b}{n}\selectfont\color{color_80434}JA}
\put(327.6043,-520.516){\fontsize{11.9105}{1}\usefont{T1}{ptm}{b}{n}\selectfont\color{color_80434}V}
\put(335.2795,-520.516){\fontsize{11.9105}{1}\usefont{T1}{ptm}{b}{n}\selectfont\color{color_80434}ASCRIPT}
\put(203.597,-532.427){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_135049}Marc}
\put(226.2875,-532.427){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_135049}h}
\put(235.3374,-532.427){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_135049}2023}
\put(259.1405,-532.427){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_135049}-}
\put(265.9444,-532.427){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_135049}April}
\put(292.3063,-532.427){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_135049}2023}
\put(217.691,-546.322){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}•}
\put(226.282,-546.322){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}Dev}
\put(243.713,-546.322){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}elop}
\put(262.1157,-546.322){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}ed}
\put(275.7224,-546.322){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}a}
\put(284.2265,-546.322){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}Sp}
\put(295.8352,-546.322){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}otify}
\put(319.6373,-546.322){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}clone}
\put(345.6994,-546.322){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}using}
\put(372.3898,-546.322){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}HTML,}
\put(409.35,-546.322){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}CSS,}
\put(434.2836,-546.322){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}and}
\put(454.1086,-546.322){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}Ja}
\put(464.1809,-546.322){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}v}
\put(468.9878,-546.322){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}aScript.}
\put(217.691,-559.225){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}•}
\put(226.282,-559.225){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}Implemen}
\put(269.921,-559.225){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}ted}
\put(287.4741,-559.225){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}resp}
\put(305.976,-559.225){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}onsiv}
\put(328.7012,-559.225){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}e}
\put(336.6326,-559.225){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}design}
\put(367.85,-559.225){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}for}
\put(383.4597,-559.225){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}seamless}
\put(424.4277,-559.225){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}user}
\put(446.0462,-559.225){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}exp}
\put(461.9189,-559.225){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}erience}
\put(495.9442,-559.225){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}on}
\put(510.1137,-559.225){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}v}
\put(514.9305,-559.225){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}arious}
\put(545.0342,-559.225){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}devices.}
\put(217.691,-572.128){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}•}
\put(226.282,-572.128){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}Link}
\put(203.597,-594.956){\fontsize{11.9105}{1}\usefont{T1}{ptm}{b}{n}\selectfont\color{color_80434}CUSTOMER}
\put(277.3051,-594.956){\fontsize{11.9105}{1}\usefont{T1}{ptm}{b}{n}\selectfont\color{color_80434}SEGMENT}
\put(336.8136,-594.956){\fontsize{11.9105}{1}\usefont{T1}{ptm}{b}{n}\selectfont\color{color_80434}A}
\put(344.8222,-594.956){\fontsize{11.9105}{1}\usefont{T1}{ptm}{b}{n}\selectfont\color{color_80434}TION}
\put(380.0332,-594.956){\fontsize{11.9105}{1}\usefont{T1}{ptm}{b}{n}\selectfont\color{color_80434}|}
\put(387.3188,-594.956){\fontsize{11.9105}{1}\usefont{T1}{ptm}{b}{n}\selectfont\color{color_80434}ML}
\put(409.7427,-594.956){\fontsize{11.9105}{1}\usefont{T1}{ptm}{b}{n}\selectfont\color{color_80434}|}
\put(417.0164,-594.956){\fontsize{11.9105}{1}\usefont{T1}{ptm}{b}{n}\selectfont\color{color_80434}K-CLUSTERING}
\put(203.597,-606.868){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_135049}No}
\put(216.0663,-606.868){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_135049}v}
\put(221.161,-606.868){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_135049}em}
\put(233.9191,-606.868){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_135049}b}
\put(239.8525,-606.868){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_135049}er}
\put(251.7828,-606.868){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_135049}2022}
\put(275.576,-606.868){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_135049}-}
\put(282.3799,-606.868){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_135049}Jan}
\put(298.1077,-606.868){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_135049}uary}
\put(321.6388,-606.868){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_135049}2023}
\put(217.691,-620.763){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}•}
\put(226.282,-620.762){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}Lev}
\put(242.2966,-620.762){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}eraged}
\put(274.6088,-620.762){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}mac}
\put(292.4725,-620.762){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}hine}
\put(314.5575,-620.762){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}learning}
\put(353.6834,-620.762){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}algorithms}
\put(404.1848,-620.762){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}for}
\put(419.7945,-620.762){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}customer}
\put(463.501,-620.762){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}segmen}
\put(495.5938,-620.762){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}tation.}
\put(217.691,-633.666){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}•}
\put(226.282,-633.666){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}Emplo}
\put(255.0408,-633.666){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}ying}
\put(277.4058,-633.666){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}div}
\put(291.0184,-633.666){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}erse}
\put(311.4886,-633.666){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}datasets}
\put(351.2726,-633.666){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}to}
\put(363.7329,-633.666){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}discern}
\put(398.3825,-633.666){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}patterns}
\put(438.6885,-633.666){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}and}
\put(458.5235,-633.666){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}b}
\put(464.4767,-633.666){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}eha}
\put(479.5008,-633.666){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}viors.}
\put(217.691,-646.524){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}•}
\put(226.282,-646.524){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}Enabling}
\put(269.4774,-646.524){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}precision}
\put(312.0593,-646.524){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}targeting}
\put(355.7092,-646.524){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}in}
\put(367.6118,-646.524){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}mark}
\put(390.3042,-646.524){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}eting}
\put(415.7896,-646.524){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}strategies.}
\put(217.691,-660.424){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}•}
\put(226.282,-660.424){\fontsize{9.9254}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_72490}Link}
\end{picture}
\end{document}